

Tree Shaders v2 Usage:
________________________________________

URP => Import Guide
https://youtu.be/PRxYemM3WWE?si=_A6oH6EWhNcSisZ2

Built-In => Import Guide
https://youtu.be/iY3mw2ama4U?si=xE4NylFUAv9eiWHL
________________________________________


Thank you for purchasing this package
This is a paid package. Please, if you have downloaded this package for free, buy it from Unity Asset Store
Please do not share this package for free
________________________________________

Asset Link:
https://assetstore.unity.com/packages/slug/298545

Please don't forget to rate the asset
________________________________________